{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionSettings": [
    {
      "EnvironmentInfoId": 0,
      "EnvIdentifier": "local",
      "MainteDbConnectionString": "Data Source=localhost;Initial Catalog=mstdb;User ID=sa;Password=p3xkk2@vb;",
      "MstDbConnectionString": "Data Source=localhost;Initial Catalog=mstdb;User ID=sa;Password=p3xkk2@vb;",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=drzeserverappst;AccountKey=e9QF9RLTssfZ6Kr1GC/oeKOgFyMNSPUhCxE9jirvRW3XntFAjMxaShgROCGcSMazeHWbj111BNHgidzbAHg/MQ==",
      "MatchmakerEndpoints": [
        "localhost:19000"
      ],
      "MultiplayWorkers": [
        "fabric:/Realize.Services/MultiplayWorkerManager",
        "fabric:/Realize.Services/MWMGvGTeamMatchingActorService",
        "fabric:/Realize.Services/MWMGvGAIAsignActorService",
        "fabric:/Realize.Services/MWMGvGBattleMatchingActorService",
        "fabric:/Realize.Services/MWMGvGBattleMatchingCompletedActorService",
        "fabric:/Realize.Services/MWMGvETeamMatchingActorService",
        "fabric:/Realize.Services/MWMGvEAIAsignActorService",
        "fabric:/Realize.Services/MWMGvEBattleMatchingActorService"
      ]
    },
    {
      "EnvironmentInfoId": 1,
      "EnvIdentifier": "stg01",
      "MainteDbConnectionString": "",
      "MstDbConnectionString": "",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=qrzeserverappst;AccountKey=3R0XfnYQZTaB/b5nYTK7KDYbu4EgiyAJ1JhH57+xZgvTWpUHnc3dpj8JsAzi+Ph3RmOLlg23EJx9u76nYf6WXw==",
      "MatchmakerEndpoints": [
        "s-rz-e-fabr1.japaneast.cloudapp.azure.com:19000"
      ],
      "MultiplayWorkers": [
        "fabric:/Realize.Services/MultiplayWorkerManager",
        "fabric:/Realize.Services/MWMGvGTeamMatchingActorService",
        "fabric:/Realize.Services/MWMGvGAIAsignActorService",
        "fabric:/Realize.Services/MWMGvGBattleMatchingActorService",
        "fabric:/Realize.Services/MWMGvGBattleMatchingCompletedActorService",
        "fabric:/Realize.Services/MWMGvETeamMatchingActorService",
        "fabric:/Realize.Services/MWMGvEAIAsignActorService",
        "fabric:/Realize.Services/MWMGvEBattleMatchingActorService"
      ]
    },
    {
      "EnvironmentInfoId": 13,
      "EnvIdentifier": "pr",
      "MainteDbConnectionString": "Data Source=d-rz-e-bakend-db.database.windows.net;Initial Catalog=c_managerDB;User ID=fixeradmin;Password=ls94(HH$#Fn3n2bu2$)Nfdaadf;",
      "MstDbConnectionString": "Data Source=p-rz-e-frontend-db.database.windows.net;Initial Catalog=pr_mstdb;User ID=fixeradmin;Password=fgH3_27fg27_rfFaK_jfP3r3F;",
      "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=przeserverappst;AccountKey=9qVf0XmIBo0Ww3eI/W/8KN/SpV1JKw5qObpHagtdFd/AMZWjE9g2PLc8LBYNShWfZ3eauXyte/NQ20PrGc2EcQ==",
      "MatchmakerEndpoints": [
        "p-rz-e-fabric02.japaneast.cloudapp.azure.com:19000",
        "p-rz-e-fabric03.japaneast.cloudapp.azure.com:19000",
        "p-rz-e-fabric04.japaneast.cloudapp.azure.com:19000",
        "p-rz-e-fabric05.japaneast.cloudapp.azure.com:19000",
        "p-rz-e-fabric06.japaneast.cloudapp.azure.com:19000",
        "p-rz-e-fabric07.japaneast.cloudapp.azure.com:19000"
      ],
      "MultiplayWorkers": [
        "fabric:/Realize.Services/MultiplayWorkerManager",
        "fabric:/Realize.Services/MWMGvGTeamMatchingActorService",
        "fabric:/Realize.Services/MWMGvGAIAsignActorService",
        "fabric:/Realize.Services/MWMGvGBattleMatchingActorService",
        "fabric:/Realize.Services/MWMGvGBattleMatchingCompletedActorService",
        "fabric:/Realize.Services/MWMGvETeamMatchingActorService",
        "fabric:/Realize.Services/MWMGvEAIAsignActorService",
        "fabric:/Realize.Services/MWMGvEBattleMatchingActorService"
      ]
    }
  ]
}
